DATABASE_URL="mongodb://root:password@host.docker.internal:27017,host.docker.internal:27018,host.docker.internal:27019/chat_system?replicaSet=rs0&authSource=admin"
RABBITMQ_URL="amqp://admin:password@localhost:5672"
SERVER_PORT="3001"
SERVER_PATH="/socketio/"
SERVER_CORS_ORIGIN="http://localhost:3000"
NEXTAUTH_SECRET="123456"
